// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		11D247D126A5B68E00B9B05F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11D247D026A5B68E00B9B05F /* AppDelegate.swift */; };
		11D247D326A5B68E00B9B05F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11D247D226A5B68E00B9B05F /* SceneDelegate.swift */; };
		11D247D526A5B68E00B9B05F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11D247D426A5B68E00B9B05F /* ViewController.swift */; };
		11D247D826A5B68E00B9B05F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 11D247D626A5B68E00B9B05F /* Main.storyboard */; };
		11D247DA26A5B68F00B9B05F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 11D247D926A5B68F00B9B05F /* Assets.xcassets */; };
		11D247DD26A5B68F00B9B05F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 11D247DB26A5B68F00B9B05F /* LaunchScreen.storyboard */; };
		11D247E626A5B69D00B9B05F /* Employee.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11D247E526A5B69D00B9B05F /* Employee.swift */; };
		11D247EA26A5B6C300B9B05F /* State.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11D247E926A5B6C300B9B05F /* State.swift */; };
		11D247ED26A5B78A00B9B05F /* Store.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11D247EC26A5B78A00B9B05F /* Store.swift */; };
		11D247EF26A5B85000B9B05F /* Reducer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11D247EE26A5B85000B9B05F /* Reducer.swift */; };
		11D247F226A5B8BB00B9B05F /* Intent.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11D247F126A5B8BB00B9B05F /* Intent.swift */; };
		2FFADC1A36CCAF3B5242A4C7 /* Pods_mviEmployee.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8997F3C385C49B8451DB71E0 /* Pods_mviEmployee.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		061323F4AF5A5DF6225701EB /* Pods-mviEmployee.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-mviEmployee.release.xcconfig"; path = "Target Support Files/Pods-mviEmployee/Pods-mviEmployee.release.xcconfig"; sourceTree = "<group>"; };
		11D247CD26A5B68E00B9B05F /* mviEmployee.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = mviEmployee.app; sourceTree = BUILT_PRODUCTS_DIR; };
		11D247D026A5B68E00B9B05F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		11D247D226A5B68E00B9B05F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		11D247D426A5B68E00B9B05F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		11D247D726A5B68E00B9B05F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		11D247D926A5B68F00B9B05F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		11D247DC26A5B68F00B9B05F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		11D247DE26A5B68F00B9B05F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		11D247E526A5B69D00B9B05F /* Employee.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Employee.swift; sourceTree = "<group>"; };
		11D247E926A5B6C300B9B05F /* State.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = State.swift; sourceTree = "<group>"; };
		11D247EC26A5B78A00B9B05F /* Store.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Store.swift; sourceTree = "<group>"; };
		11D247EE26A5B85000B9B05F /* Reducer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Reducer.swift; sourceTree = "<group>"; };
		11D247F126A5B8BB00B9B05F /* Intent.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Intent.swift; sourceTree = "<group>"; };
		2BE4144C638269CA75AF177E /* Pods-mviEmployee.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-mviEmployee.debug.xcconfig"; path = "Target Support Files/Pods-mviEmployee/Pods-mviEmployee.debug.xcconfig"; sourceTree = "<group>"; };
		8997F3C385C49B8451DB71E0 /* Pods_mviEmployee.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_mviEmployee.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		11D247CA26A5B68E00B9B05F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FFADC1A36CCAF3B5242A4C7 /* Pods_mviEmployee.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0A6306A1FC21BCD57BA2822A /* Pods */ = {
			isa = PBXGroup;
			children = (
				2BE4144C638269CA75AF177E /* Pods-mviEmployee.debug.xcconfig */,
				061323F4AF5A5DF6225701EB /* Pods-mviEmployee.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		11D247C426A5B68E00B9B05F = {
			isa = PBXGroup;
			children = (
				11D247CF26A5B68E00B9B05F /* mviEmployee */,
				11D247CE26A5B68E00B9B05F /* Products */,
				0A6306A1FC21BCD57BA2822A /* Pods */,
				A5245FD8B86B00A3B4D6554E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		11D247CE26A5B68E00B9B05F /* Products */ = {
			isa = PBXGroup;
			children = (
				11D247CD26A5B68E00B9B05F /* mviEmployee.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		11D247CF26A5B68E00B9B05F /* mviEmployee */ = {
			isa = PBXGroup;
			children = (
				11D247F026A5B8AE00B9B05F /* Intent */,
				11D247EB26A5B78200B9B05F /* Store */,
				11D247E826A5B6BA00B9B05F /* State */,
				11D247E726A5B6B400B9B05F /* Reducer */,
				11D247E426A5B69400B9B05F /* Model */,
				11D247D026A5B68E00B9B05F /* AppDelegate.swift */,
				11D247D226A5B68E00B9B05F /* SceneDelegate.swift */,
				11D247D426A5B68E00B9B05F /* ViewController.swift */,
				11D247D626A5B68E00B9B05F /* Main.storyboard */,
				11D247D926A5B68F00B9B05F /* Assets.xcassets */,
				11D247DB26A5B68F00B9B05F /* LaunchScreen.storyboard */,
				11D247DE26A5B68F00B9B05F /* Info.plist */,
			);
			path = mviEmployee;
			sourceTree = "<group>";
		};
		11D247E426A5B69400B9B05F /* Model */ = {
			isa = PBXGroup;
			children = (
				11D247E526A5B69D00B9B05F /* Employee.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		11D247E726A5B6B400B9B05F /* Reducer */ = {
			isa = PBXGroup;
			children = (
				11D247EE26A5B85000B9B05F /* Reducer.swift */,
			);
			path = Reducer;
			sourceTree = "<group>";
		};
		11D247E826A5B6BA00B9B05F /* State */ = {
			isa = PBXGroup;
			children = (
				11D247E926A5B6C300B9B05F /* State.swift */,
			);
			path = State;
			sourceTree = "<group>";
		};
		11D247EB26A5B78200B9B05F /* Store */ = {
			isa = PBXGroup;
			children = (
				11D247EC26A5B78A00B9B05F /* Store.swift */,
			);
			path = Store;
			sourceTree = "<group>";
		};
		11D247F026A5B8AE00B9B05F /* Intent */ = {
			isa = PBXGroup;
			children = (
				11D247F126A5B8BB00B9B05F /* Intent.swift */,
			);
			path = Intent;
			sourceTree = "<group>";
		};
		A5245FD8B86B00A3B4D6554E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8997F3C385C49B8451DB71E0 /* Pods_mviEmployee.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		11D247CC26A5B68E00B9B05F /* mviEmployee */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 11D247E126A5B68F00B9B05F /* Build configuration list for PBXNativeTarget "mviEmployee" */;
			buildPhases = (
				024BE06F9DDAA8D0B554E450 /* [CP] Check Pods Manifest.lock */,
				11D247C926A5B68E00B9B05F /* Sources */,
				11D247CA26A5B68E00B9B05F /* Frameworks */,
				11D247CB26A5B68E00B9B05F /* Resources */,
				C302A1932FA91A847409136A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = mviEmployee;
			productName = mviEmployee;
			productReference = 11D247CD26A5B68E00B9B05F /* mviEmployee.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		11D247C526A5B68E00B9B05F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					11D247CC26A5B68E00B9B05F = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 11D247C826A5B68E00B9B05F /* Build configuration list for PBXProject "mviEmployee" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 11D247C426A5B68E00B9B05F;
			productRefGroup = 11D247CE26A5B68E00B9B05F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				11D247CC26A5B68E00B9B05F /* mviEmployee */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		11D247CB26A5B68E00B9B05F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11D247DD26A5B68F00B9B05F /* LaunchScreen.storyboard in Resources */,
				11D247DA26A5B68F00B9B05F /* Assets.xcassets in Resources */,
				11D247D826A5B68E00B9B05F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		024BE06F9DDAA8D0B554E450 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-mviEmployee-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C302A1932FA91A847409136A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-mviEmployee/Pods-mviEmployee-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-mviEmployee/Pods-mviEmployee-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-mviEmployee/Pods-mviEmployee-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		11D247C926A5B68E00B9B05F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11D247D526A5B68E00B9B05F /* ViewController.swift in Sources */,
				11D247F226A5B8BB00B9B05F /* Intent.swift in Sources */,
				11D247E626A5B69D00B9B05F /* Employee.swift in Sources */,
				11D247D126A5B68E00B9B05F /* AppDelegate.swift in Sources */,
				11D247ED26A5B78A00B9B05F /* Store.swift in Sources */,
				11D247EF26A5B85000B9B05F /* Reducer.swift in Sources */,
				11D247EA26A5B6C300B9B05F /* State.swift in Sources */,
				11D247D326A5B68E00B9B05F /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		11D247D626A5B68E00B9B05F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				11D247D726A5B68E00B9B05F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		11D247DB26A5B68F00B9B05F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				11D247DC26A5B68F00B9B05F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		11D247DF26A5B68F00B9B05F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		11D247E026A5B68F00B9B05F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		11D247E226A5B68F00B9B05F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2BE4144C638269CA75AF177E /* Pods-mviEmployee.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RTC768RK3W;
				INFOPLIST_FILE = mviEmployee/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = it.eng.mviEmployee;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		11D247E326A5B68F00B9B05F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 061323F4AF5A5DF6225701EB /* Pods-mviEmployee.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RTC768RK3W;
				INFOPLIST_FILE = mviEmployee/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = it.eng.mviEmployee;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		11D247C826A5B68E00B9B05F /* Build configuration list for PBXProject "mviEmployee" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11D247DF26A5B68F00B9B05F /* Debug */,
				11D247E026A5B68F00B9B05F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		11D247E126A5B68F00B9B05F /* Build configuration list for PBXNativeTarget "mviEmployee" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11D247E226A5B68F00B9B05F /* Debug */,
				11D247E326A5B68F00B9B05F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 11D247C526A5B68E00B9B05F /* Project object */;
}
