// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		1123003E268B1925001697C6 /* TabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1123003D268B1925001697C6 /* TabBarController.swift */; };
		11279A022679F19D003D1E25 /* CustomUserCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11279A012679F19D003D1E25 /* CustomUserCell.swift */; };
		11279A042679F25D003D1E25 /* DataProcessing.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11279A032679F25D003D1E25 /* DataProcessing.swift */; };
		11279A062679F288003D1E25 /* Model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11279A052679F288003D1E25 /* Model.swift */; };
		11279A08267A20C2003D1E25 /* UpdateSettingsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11279A07267A20C2003D1E25 /* UpdateSettingsVC.swift */; };
		11279A0A267A2143003D1E25 /* SettingsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11279A09267A2143003D1E25 /* SettingsVC.swift */; };
		1130A6D02680982D00030CA5 /* FanFavoritesCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1130A6CF2680982D00030CA5 /* FanFavoritesCell.swift */; };
		1130A6D22680BFA600030CA5 /* ExploreStreamingCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1130A6D12680BFA600030CA5 /* ExploreStreamingCell.swift */; };
		1130A6D42680D00900030CA5 /* InTheatersCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1130A6D32680D00900030CA5 /* InTheatersCell.swift */; };
		1130A6D62680EA0B00030CA5 /* ComingSoonCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1130A6D52680EA0B00030CA5 /* ComingSoonCell.swift */; };
		114B774C2681F152002AC8D4 /* BoxOfficeTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 114B774B2681F152002AC8D4 /* BoxOfficeTableCell.swift */; };
		114B774E268227FF002AC8D4 /* WatchSoonAtHomeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 114B774D268227FF002AC8D4 /* WatchSoonAtHomeCell.swift */; };
		1151C63D2689D83B00C685F0 /* SignUpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1151C63C2689D83B00C685F0 /* SignUpVC.swift */; };
		1151C6402689D93600C685F0 /* SignInImdbVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1151C63F2689D93600C685F0 /* SignInImdbVC.swift */; };
		1151C6422689E53D00C685F0 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 1151C6412689E53D00C685F0 /* GoogleService-Info.plist */; };
		1151C645268A0DFC00C685F0 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1151C644268A0DFC00C685F0 /* Constants.swift */; };
		1151C647268A0E2000C685F0 /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1151C646268A0E2000C685F0 /* Utilities.swift */; };
		11631915267B4995003710B0 /* BannerCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11631914267B4995003710B0 /* BannerCollectionCell.swift */; };
		118E9309267CB1E7000DFD12 /* FanFavoritesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 118E9308267CB1E7000DFD12 /* FanFavoritesVC.swift */; };
		118E930B267CC6C7000DFD12 /* TopPicksForYouCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 118E930A267CC6C7000DFD12 /* TopPicksForYouCell.swift */; };
		11C819C2268331BC0092A5AF /* MostPopularMoviesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11C819C1268331BC0092A5AF /* MostPopularMoviesVC.swift */; };
		11C819C426833B050092A5AF /* YourWatchlistCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11C819C326833B050092A5AF /* YourWatchlistCell.swift */; };
		11C819C6268368C40092A5AF /* MostPopularMoviesCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11C819C5268368C40092A5AF /* MostPopularMoviesCell.swift */; };
		11CFD3D52678C17800CE7726 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11CFD3D42678C17800CE7726 /* AppDelegate.swift */; };
		11CFD3D72678C17800CE7726 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11CFD3D62678C17800CE7726 /* SceneDelegate.swift */; };
		11CFD3D92678C17800CE7726 /* YouVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11CFD3D82678C17800CE7726 /* YouVC.swift */; };
		11CFD3DC2678C17800CE7726 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 11CFD3DA2678C17800CE7726 /* Main.storyboard */; };
		11CFD3DE2678C17A00CE7726 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 11CFD3DD2678C17A00CE7726 /* Assets.xcassets */; };
		11CFD3E12678C17A00CE7726 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 11CFD3DF2678C17A00CE7726 /* LaunchScreen.storyboard */; };
		11CFD3E92678E92B00CE7726 /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11CFD3E82678E92B00CE7726 /* HomeVC.swift */; };
		11CFD3EB2678E93B00CE7726 /* SearchVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11CFD3EA2678E93B00CE7726 /* SearchVC.swift */; };
		11CFD3ED2678E97A00CE7726 /* SignInVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11CFD3EC2678E97A00CE7726 /* SignInVC.swift */; };
		ACB249957DB8C395B5E0BA9D /* Pods_imdbClone.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3DAA74BA93C6D9AF98B3850C /* Pods_imdbClone.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1123003D268B1925001697C6 /* TabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarController.swift; sourceTree = "<group>"; };
		11279A012679F19D003D1E25 /* CustomUserCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomUserCell.swift; sourceTree = "<group>"; };
		11279A032679F25D003D1E25 /* DataProcessing.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataProcessing.swift; sourceTree = "<group>"; };
		11279A052679F288003D1E25 /* Model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Model.swift; sourceTree = "<group>"; };
		11279A07267A20C2003D1E25 /* UpdateSettingsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpdateSettingsVC.swift; sourceTree = "<group>"; };
		11279A09267A2143003D1E25 /* SettingsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsVC.swift; sourceTree = "<group>"; };
		1130A6CF2680982D00030CA5 /* FanFavoritesCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FanFavoritesCell.swift; sourceTree = "<group>"; };
		1130A6D12680BFA600030CA5 /* ExploreStreamingCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExploreStreamingCell.swift; sourceTree = "<group>"; };
		1130A6D32680D00900030CA5 /* InTheatersCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InTheatersCell.swift; sourceTree = "<group>"; };
		1130A6D52680EA0B00030CA5 /* ComingSoonCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComingSoonCell.swift; sourceTree = "<group>"; };
		114B774B2681F152002AC8D4 /* BoxOfficeTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BoxOfficeTableCell.swift; sourceTree = "<group>"; };
		114B774D268227FF002AC8D4 /* WatchSoonAtHomeCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WatchSoonAtHomeCell.swift; sourceTree = "<group>"; };
		1151C63C2689D83B00C685F0 /* SignUpVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpVC.swift; sourceTree = "<group>"; };
		1151C63F2689D93600C685F0 /* SignInImdbVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInImdbVC.swift; sourceTree = "<group>"; };
		1151C6412689E53D00C685F0 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		1151C644268A0DFC00C685F0 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		1151C646268A0E2000C685F0 /* Utilities.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
		11631914267B4995003710B0 /* BannerCollectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BannerCollectionCell.swift; sourceTree = "<group>"; };
		118E9308267CB1E7000DFD12 /* FanFavoritesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FanFavoritesVC.swift; sourceTree = "<group>"; };
		118E930A267CC6C7000DFD12 /* TopPicksForYouCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopPicksForYouCell.swift; sourceTree = "<group>"; };
		11C819C1268331BC0092A5AF /* MostPopularMoviesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MostPopularMoviesVC.swift; sourceTree = "<group>"; };
		11C819C326833B050092A5AF /* YourWatchlistCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YourWatchlistCell.swift; sourceTree = "<group>"; };
		11C819C5268368C40092A5AF /* MostPopularMoviesCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MostPopularMoviesCell.swift; sourceTree = "<group>"; };
		11CFD3D12678C17800CE7726 /* imdbClone.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = imdbClone.app; sourceTree = BUILT_PRODUCTS_DIR; };
		11CFD3D42678C17800CE7726 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		11CFD3D62678C17800CE7726 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		11CFD3D82678C17800CE7726 /* YouVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YouVC.swift; sourceTree = "<group>"; };
		11CFD3DB2678C17800CE7726 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		11CFD3DD2678C17A00CE7726 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		11CFD3E02678C17A00CE7726 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		11CFD3E22678C17A00CE7726 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		11CFD3E82678E92B00CE7726 /* HomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		11CFD3EA2678E93B00CE7726 /* SearchVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchVC.swift; sourceTree = "<group>"; };
		11CFD3EC2678E97A00CE7726 /* SignInVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInVC.swift; sourceTree = "<group>"; };
		3DAA74BA93C6D9AF98B3850C /* Pods_imdbClone.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_imdbClone.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4EE68C215E26DA735E617532 /* Pods-imdbClone.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-imdbClone.release.xcconfig"; path = "Target Support Files/Pods-imdbClone/Pods-imdbClone.release.xcconfig"; sourceTree = "<group>"; };
		DF2249BE4D9D2F7B78AFE4B4 /* Pods-imdbClone.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-imdbClone.debug.xcconfig"; path = "Target Support Files/Pods-imdbClone/Pods-imdbClone.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		11CFD3CE2678C17800CE7726 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ACB249957DB8C395B5E0BA9D /* Pods_imdbClone.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		09D4EB46300F9C9430ECD90C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3DAA74BA93C6D9AF98B3850C /* Pods_imdbClone.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1151C63E2689D90000C685F0 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				11CFD3D82678C17800CE7726 /* YouVC.swift */,
				1151C63C2689D83B00C685F0 /* SignUpVC.swift */,
				11C819C1268331BC0092A5AF /* MostPopularMoviesVC.swift */,
				118E9308267CB1E7000DFD12 /* FanFavoritesVC.swift */,
				11279A09267A2143003D1E25 /* SettingsVC.swift */,
				11279A07267A20C2003D1E25 /* UpdateSettingsVC.swift */,
				11CFD3EC2678E97A00CE7726 /* SignInVC.swift */,
				11CFD3E82678E92B00CE7726 /* HomeVC.swift */,
				11CFD3EA2678E93B00CE7726 /* SearchVC.swift */,
				1151C63F2689D93600C685F0 /* SignInImdbVC.swift */,
				1123003D268B1925001697C6 /* TabBarController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		1151C643268A0DEF00C685F0 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				1151C644268A0DFC00C685F0 /* Constants.swift */,
				1151C646268A0E2000C685F0 /* Utilities.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		118E930C267CC75A000DFD12 /* cells */ = {
			isa = PBXGroup;
			children = (
				11631914267B4995003710B0 /* BannerCollectionCell.swift */,
				118E930A267CC6C7000DFD12 /* TopPicksForYouCell.swift */,
				1130A6CF2680982D00030CA5 /* FanFavoritesCell.swift */,
				1130A6D12680BFA600030CA5 /* ExploreStreamingCell.swift */,
				11279A012679F19D003D1E25 /* CustomUserCell.swift */,
				1130A6D32680D00900030CA5 /* InTheatersCell.swift */,
				1130A6D52680EA0B00030CA5 /* ComingSoonCell.swift */,
				114B774B2681F152002AC8D4 /* BoxOfficeTableCell.swift */,
				114B774D268227FF002AC8D4 /* WatchSoonAtHomeCell.swift */,
				11C819C326833B050092A5AF /* YourWatchlistCell.swift */,
				11C819C5268368C40092A5AF /* MostPopularMoviesCell.swift */,
			);
			path = cells;
			sourceTree = "<group>";
		};
		11CFD3C82678C17800CE7726 = {
			isa = PBXGroup;
			children = (
				11CFD3D32678C17800CE7726 /* imdbClone */,
				11CFD3D22678C17800CE7726 /* Products */,
				D57A16FE291F08EEE9E9AA88 /* Pods */,
				09D4EB46300F9C9430ECD90C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		11CFD3D22678C17800CE7726 /* Products */ = {
			isa = PBXGroup;
			children = (
				11CFD3D12678C17800CE7726 /* imdbClone.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		11CFD3D32678C17800CE7726 /* imdbClone */ = {
			isa = PBXGroup;
			children = (
				1151C643268A0DEF00C685F0 /* Helpers */,
				1151C63E2689D90000C685F0 /* ViewControllers */,
				118E930C267CC75A000DFD12 /* cells */,
				11CFD3D42678C17800CE7726 /* AppDelegate.swift */,
				11CFD3D62678C17800CE7726 /* SceneDelegate.swift */,
				11CFD3DA2678C17800CE7726 /* Main.storyboard */,
				11279A032679F25D003D1E25 /* DataProcessing.swift */,
				11279A052679F288003D1E25 /* Model.swift */,
				11CFD3DD2678C17A00CE7726 /* Assets.xcassets */,
				11CFD3DF2678C17A00CE7726 /* LaunchScreen.storyboard */,
				1151C6412689E53D00C685F0 /* GoogleService-Info.plist */,
				11CFD3E22678C17A00CE7726 /* Info.plist */,
			);
			path = imdbClone;
			sourceTree = "<group>";
		};
		D57A16FE291F08EEE9E9AA88 /* Pods */ = {
			isa = PBXGroup;
			children = (
				DF2249BE4D9D2F7B78AFE4B4 /* Pods-imdbClone.debug.xcconfig */,
				4EE68C215E26DA735E617532 /* Pods-imdbClone.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		11CFD3D02678C17800CE7726 /* imdbClone */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 11CFD3E52678C17A00CE7726 /* Build configuration list for PBXNativeTarget "imdbClone" */;
			buildPhases = (
				17AC8F5BCE2640500EA60DC2 /* [CP] Check Pods Manifest.lock */,
				11CFD3CD2678C17800CE7726 /* Sources */,
				11CFD3CE2678C17800CE7726 /* Frameworks */,
				11CFD3CF2678C17800CE7726 /* Resources */,
				AC54E1544EB6B2A8FB145C9C /* [CP] Embed Pods Frameworks */,
				5254991272A1A1ED4B2D302E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = imdbClone;
			productName = imdbClone;
			productReference = 11CFD3D12678C17800CE7726 /* imdbClone.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		11CFD3C92678C17800CE7726 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					11CFD3D02678C17800CE7726 = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 11CFD3CC2678C17800CE7726 /* Build configuration list for PBXProject "imdbClone" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 11CFD3C82678C17800CE7726;
			productRefGroup = 11CFD3D22678C17800CE7726 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				11CFD3D02678C17800CE7726 /* imdbClone */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		11CFD3CF2678C17800CE7726 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11CFD3E12678C17A00CE7726 /* LaunchScreen.storyboard in Resources */,
				11CFD3DE2678C17A00CE7726 /* Assets.xcassets in Resources */,
				11CFD3DC2678C17800CE7726 /* Main.storyboard in Resources */,
				1151C6422689E53D00C685F0 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		17AC8F5BCE2640500EA60DC2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-imdbClone-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5254991272A1A1ED4B2D302E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-imdbClone/Pods-imdbClone-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-imdbClone/Pods-imdbClone-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-imdbClone/Pods-imdbClone-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AC54E1544EB6B2A8FB145C9C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-imdbClone/Pods-imdbClone-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-imdbClone/Pods-imdbClone-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-imdbClone/Pods-imdbClone-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		11CFD3CD2678C17800CE7726 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				118E930B267CC6C7000DFD12 /* TopPicksForYouCell.swift in Sources */,
				11279A0A267A2143003D1E25 /* SettingsVC.swift in Sources */,
				11279A062679F288003D1E25 /* Model.swift in Sources */,
				1130A6D62680EA0B00030CA5 /* ComingSoonCell.swift in Sources */,
				114B774E268227FF002AC8D4 /* WatchSoonAtHomeCell.swift in Sources */,
				11CFD3D92678C17800CE7726 /* YouVC.swift in Sources */,
				11279A022679F19D003D1E25 /* CustomUserCell.swift in Sources */,
				1151C645268A0DFC00C685F0 /* Constants.swift in Sources */,
				11CFD3EB2678E93B00CE7726 /* SearchVC.swift in Sources */,
				118E9309267CB1E7000DFD12 /* FanFavoritesVC.swift in Sources */,
				11279A08267A20C2003D1E25 /* UpdateSettingsVC.swift in Sources */,
				11C819C2268331BC0092A5AF /* MostPopularMoviesVC.swift in Sources */,
				11CFD3ED2678E97A00CE7726 /* SignInVC.swift in Sources */,
				11CFD3E92678E92B00CE7726 /* HomeVC.swift in Sources */,
				11CFD3D52678C17800CE7726 /* AppDelegate.swift in Sources */,
				1151C647268A0E2000C685F0 /* Utilities.swift in Sources */,
				11C819C426833B050092A5AF /* YourWatchlistCell.swift in Sources */,
				11C819C6268368C40092A5AF /* MostPopularMoviesCell.swift in Sources */,
				1151C63D2689D83B00C685F0 /* SignUpVC.swift in Sources */,
				1130A6D02680982D00030CA5 /* FanFavoritesCell.swift in Sources */,
				1130A6D42680D00900030CA5 /* InTheatersCell.swift in Sources */,
				11279A042679F25D003D1E25 /* DataProcessing.swift in Sources */,
				1151C6402689D93600C685F0 /* SignInImdbVC.swift in Sources */,
				11CFD3D72678C17800CE7726 /* SceneDelegate.swift in Sources */,
				1130A6D22680BFA600030CA5 /* ExploreStreamingCell.swift in Sources */,
				1123003E268B1925001697C6 /* TabBarController.swift in Sources */,
				114B774C2681F152002AC8D4 /* BoxOfficeTableCell.swift in Sources */,
				11631915267B4995003710B0 /* BannerCollectionCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		11CFD3DA2678C17800CE7726 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				11CFD3DB2678C17800CE7726 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		11CFD3DF2678C17A00CE7726 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				11CFD3E02678C17A00CE7726 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		11CFD3E32678C17A00CE7726 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		11CFD3E42678C17A00CE7726 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		11CFD3E62678C17A00CE7726 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DF2249BE4D9D2F7B78AFE4B4 /* Pods-imdbClone.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RTC768RK3W;
				INFOPLIST_FILE = imdbClone/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = it.eng.imdbClone;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		11CFD3E72678C17A00CE7726 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4EE68C215E26DA735E617532 /* Pods-imdbClone.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RTC768RK3W;
				INFOPLIST_FILE = imdbClone/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = it.eng.imdbClone;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		11CFD3CC2678C17800CE7726 /* Build configuration list for PBXProject "imdbClone" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11CFD3E32678C17A00CE7726 /* Debug */,
				11CFD3E42678C17A00CE7726 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		11CFD3E52678C17A00CE7726 /* Build configuration list for PBXNativeTarget "imdbClone" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				11CFD3E62678C17A00CE7726 /* Debug */,
				11CFD3E72678C17A00CE7726 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 11CFD3C92678C17800CE7726 /* Project object */;
}
