<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rowThreeColumnTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTO-F6-6oZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="260.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Your Favorite Playlist!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQJ-vv-oZm">
                                        <rect key="frame" x="30" y="40" width="354" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ck2-tD-MRU" userLabel="SecondVIew">
                                        <rect key="frame" x="30" y="113.00000000000003" width="354" height="315.66666666666674"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IP2-YZ-ZCO" userLabel="PlayVIew">
                                                <rect key="frame" x="0.0" y="20" width="354" height="156.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You belong to me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOm-Sg-4DC">
                                                        <rect key="frame" x="107" y="68.666666666666657" width="140" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutritition - Taylor Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg4-TU-5h8">
                                                        <rect key="frame" x="60" y="92" width="234" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="g9B-oD-kiG">
                                                        <rect key="frame" x="80" y="135" width="194" height="22"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4an-Jf-tQS">
                                                                <rect key="frame" x="0.0" y="0.0" width="31.666666666666668" height="22"/>
                                                                <state key="normal" title="Button" image="star.fill" catalog="system"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTS-Uz-gCn">
                                                                <rect key="frame" x="40.666666666666657" y="0.0" width="31.666666666666671" height="22"/>
                                                                <state key="normal" title="Button" image="star.fill" catalog="system"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJE-74-1fV">
                                                                <rect key="frame" x="81.333333333333343" y="0.0" width="31.333333333333329" height="22"/>
                                                                <state key="normal" title="Button" image="star.fill" catalog="system"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9T-X3-6Ov">
                                                                <rect key="frame" x="121.66666666666667" y="0.0" width="31.666666666666671" height="22"/>
                                                                <state key="normal" title="Button" image="star" catalog="system"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMp-7W-Lil">
                                                                <rect key="frame" x="162.33333333333331" y="0.0" width="31.666666666666657" height="22"/>
                                                                <state key="normal" title="Button" image="star" catalog="system"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bH2-R1-PAj">
                                                        <rect key="frame" x="162" y="23.666666666666657" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.39805817062127063" green="0.38722743335380327" blue="0.93367951616798484" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="▶️"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="g9B-oD-kiG" firstAttribute="top" secondItem="Hg4-TU-5h8" secondAttribute="bottom" constant="25" id="0CA-Le-wZn"/>
                                                    <constraint firstItem="g9B-oD-kiG" firstAttribute="leading" secondItem="IP2-YZ-ZCO" secondAttribute="leading" constant="80" id="22k-YP-58h"/>
                                                    <constraint firstItem="g9B-oD-kiG" firstAttribute="centerX" secondItem="zOm-Sg-4DC" secondAttribute="centerX" id="Cau-eM-HeT"/>
                                                    <constraint firstItem="Hg4-TU-5h8" firstAttribute="top" secondItem="zOm-Sg-4DC" secondAttribute="bottom" constant="3" id="Pdi-Jz-m6q"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hg4-TU-5h8" secondAttribute="trailing" constant="60" id="coq-tv-HLN"/>
                                                    <constraint firstAttribute="bottom" secondItem="g9B-oD-kiG" secondAttribute="bottom" constant="-0.5" id="eCC-ig-zxN"/>
                                                    <constraint firstAttribute="trailing" secondItem="g9B-oD-kiG" secondAttribute="trailing" constant="80" id="eXs-zF-OAw"/>
                                                    <constraint firstItem="Hg4-TU-5h8" firstAttribute="leading" secondItem="IP2-YZ-ZCO" secondAttribute="leading" constant="60" id="lwf-0d-mlI"/>
                                                    <constraint firstItem="g9B-oD-kiG" firstAttribute="centerX" secondItem="bH2-R1-PAj" secondAttribute="centerX" id="qEA-Ge-zXf"/>
                                                    <constraint firstItem="zOm-Sg-4DC" firstAttribute="top" secondItem="bH2-R1-PAj" secondAttribute="bottom" constant="15" id="s1I-tf-Bp4"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="V1b-PH-Ap3" userLabel="Songs">
                                                <rect key="frame" x="0.0" y="196.33333333333331" width="354" height="99.333333333333314"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kpV-Op-ady">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkk-an-jRH">
                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Train Whistle At Night" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vag-Te-Qno">
                                                                <rect key="frame" x="118" y="0.0" width="118" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgW-3k-XaX">
                                                                <rect key="frame" x="236" y="0.0" width="118" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tc7-ED-Dyu">
                                                        <rect key="frame" x="0.0" y="26.333333333333371" width="354" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF0-87-lZA">
                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mindfullnes of Breath" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF3-yc-cqv">
                                                                <rect key="frame" x="118" y="0.0" width="118" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqa-tZ-9EH">
                                                                <rect key="frame" x="236" y="0.0" width="118" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZxY-eq-WR6">
                                                        <rect key="frame" x="0.0" y="52.666666666666686" width="354" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGs-Dt-Tgh">
                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Meditation Lullaby" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFz-ue-kdX">
                                                                <rect key="frame" x="118" y="0.0" width="118" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aig-Kq-haI">
                                                                <rect key="frame" x="236" y="0.0" width="118" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o4S-1t-LXe">
                                                        <rect key="frame" x="0.0" y="79" width="354" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7H-cy-det">
                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Twilight Zone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVb-vT-Zju">
                                                                <rect key="frame" x="118" y="0.0" width="118" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKR-mi-p94">
                                                                <rect key="frame" x="236" y="0.0" width="118" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="V1b-PH-Ap3" secondAttribute="bottom" constant="20" id="0dw-jY-kyb"/>
                                            <constraint firstItem="IP2-YZ-ZCO" firstAttribute="top" secondItem="ck2-tD-MRU" secondAttribute="top" constant="20" id="1Bj-PJ-jpr"/>
                                            <constraint firstAttribute="trailing" secondItem="IP2-YZ-ZCO" secondAttribute="trailing" id="Rjg-Gc-PIZ"/>
                                            <constraint firstItem="V1b-PH-Ap3" firstAttribute="top" secondItem="IP2-YZ-ZCO" secondAttribute="bottom" constant="20" id="VcD-2l-6Tu"/>
                                            <constraint firstItem="V1b-PH-Ap3" firstAttribute="leading" secondItem="ck2-tD-MRU" secondAttribute="leading" id="lpQ-TE-fb2"/>
                                            <constraint firstItem="IP2-YZ-ZCO" firstAttribute="leading" secondItem="ck2-tD-MRU" secondAttribute="leading" id="pg9-0r-jEx"/>
                                            <constraint firstAttribute="trailing" secondItem="V1b-PH-Ap3" secondAttribute="trailing" id="tMU-jy-sgk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.39805817062127063" green="0.38722743335380327" blue="0.93367951616798484" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IQJ-vv-oZm" secondAttribute="trailing" constant="30" id="1P5-Vn-uPs"/>
                                    <constraint firstAttribute="bottom" secondItem="ck2-tD-MRU" secondAttribute="bottom" constant="-168" id="JXZ-Db-IC7"/>
                                    <constraint firstItem="IQJ-vv-oZm" firstAttribute="leading" secondItem="pTO-F6-6oZ" secondAttribute="leading" constant="30" id="SnH-hd-mhE"/>
                                    <constraint firstItem="ck2-tD-MRU" firstAttribute="top" secondItem="IQJ-vv-oZm" secondAttribute="bottom" constant="50" id="a7g-sJ-Dbx"/>
                                    <constraint firstAttribute="trailing" secondItem="ck2-tD-MRU" secondAttribute="trailing" constant="30" id="a8t-3w-MT6"/>
                                    <constraint firstItem="IQJ-vv-oZm" firstAttribute="top" secondItem="pTO-F6-6oZ" secondAttribute="top" constant="40" id="hlZ-KK-clH"/>
                                    <constraint firstItem="ck2-tD-MRU" firstAttribute="leading" secondItem="pTO-F6-6oZ" secondAttribute="leading" constant="30" id="o4q-4Y-nWm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use our hashtag #momotaro on Instagram and Twitter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpO-yh-XR8">
                                <rect key="frame" x="10" y="460.66666666666669" width="394" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxd-Bo-h61">
                                <rect key="frame" x="50" y="525" width="314" height="33"/>
                                <color key="backgroundColor" red="0.39805817059999998" green="0.38722743339999999" blue="0.9336795162" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="3" maxX="0.0" maxY="3"/>
                                <state key="normal" title="Share Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yON-bn-FOv">
                                <rect key="frame" x="174.66666666666666" y="595" width="65" height="65"/>
                                <color key="backgroundColor" red="0.39805817059999998" green="0.38722743339999999" blue="0.9336795162" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3Zh-3q-ydN"/>
                                    <constraint firstAttribute="width" constant="65" id="QHN-JF-bPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="yON-bn-FOv" firstAttribute="top" secondItem="Gxd-Bo-h61" secondAttribute="bottom" constant="37" id="6Zk-K4-JhF"/>
                            <constraint firstItem="GpO-yh-XR8" firstAttribute="top" secondItem="pTO-F6-6oZ" secondAttribute="bottom" constant="200" id="8Cv-Kp-cOU"/>
                            <constraint firstItem="pTO-F6-6oZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D8o-BU-jLn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gxd-Bo-h61" secondAttribute="trailing" constant="50" id="E98-Mc-Fb6"/>
                            <constraint firstItem="Gxd-Bo-h61" firstAttribute="top" secondItem="GpO-yh-XR8" secondAttribute="bottom" constant="50" id="U6f-7q-aoQ"/>
                            <constraint firstAttribute="trailing" secondItem="pTO-F6-6oZ" secondAttribute="trailing" id="Xb3-1W-tzo"/>
                            <constraint firstItem="yON-bn-FOv" firstAttribute="centerX" secondItem="Gxd-Bo-h61" secondAttribute="centerX" id="inR-T5-8vA"/>
                            <constraint firstItem="Gxd-Bo-h61" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="jQz-j5-rbS"/>
                            <constraint firstItem="GpO-yh-XR8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="l7p-r8-paE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GpO-yh-XR8" secondAttribute="trailing" constant="10" id="oZp-Su-76U"/>
                            <constraint firstItem="pTO-F6-6oZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qft-uS-Apo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yON-bn-FOv" secondAttribute="bottom" constant="76" id="tZc-JZ-08j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBtn" destination="yON-bn-FOv" id="VRf-0z-CnC"/>
                        <outlet property="playBtn" destination="bH2-R1-PAj" id="J8Z-qR-oq0"/>
                        <outlet property="shareBtn" destination="Gxd-Bo-h61" id="G4Q-r3-AJ7"/>
                        <outlet property="songHolder" destination="ck2-tD-MRU" id="N9s-EZ-phk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="69.715142428785612"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
