// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		118180F226A570DD0083FBCC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 118180F126A570DD0083FBCC /* AppDelegate.swift */; };
		118180F426A570DD0083FBCC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 118180F326A570DD0083FBCC /* SceneDelegate.swift */; };
		118180F626A570DD0083FBCC /* TrafficLightViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 118180F526A570DD0083FBCC /* TrafficLightViewController.swift */; };
		118180F926A570DD0083FBCC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 118180F726A570DD0083FBCC /* Main.storyboard */; };
		118180FB26A570DE0083FBCC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 118180FA26A570DE0083FBCC /* Assets.xcassets */; };
		118180FE26A570DE0083FBCC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 118180FC26A570DE0083FBCC /* LaunchScreen.storyboard */; };
		1181810726A570F40083FBCC /* TrafficLight.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1181810626A570F40083FBCC /* TrafficLight.swift */; };
		1181810A26A5711C0083FBCC /* TrafficLightService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1181810926A5711C0083FBCC /* TrafficLightService.swift */; };
		1181810C26A571FD0083FBCC /* TrafficLightViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1181810B26A571FD0083FBCC /* TrafficLightViewDelegate.swift */; };
		1181811226A572BF0083FBCC /* TrafficLightPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1181811126A572BF0083FBCC /* TrafficLightPresenter.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		118180EE26A570DD0083FBCC /* mvpPatternUno.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = mvpPatternUno.app; sourceTree = BUILT_PRODUCTS_DIR; };
		118180F126A570DD0083FBCC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		118180F326A570DD0083FBCC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		118180F526A570DD0083FBCC /* TrafficLightViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrafficLightViewController.swift; sourceTree = "<group>"; };
		118180F826A570DD0083FBCC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		118180FA26A570DE0083FBCC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		118180FD26A570DE0083FBCC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		118180FF26A570DE0083FBCC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1181810626A570F40083FBCC /* TrafficLight.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrafficLight.swift; sourceTree = "<group>"; };
		1181810926A5711C0083FBCC /* TrafficLightService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrafficLightService.swift; sourceTree = "<group>"; };
		1181810B26A571FD0083FBCC /* TrafficLightViewDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrafficLightViewDelegate.swift; sourceTree = "<group>"; };
		1181811126A572BF0083FBCC /* TrafficLightPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrafficLightPresenter.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		118180EB26A570DD0083FBCC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		118180E526A570DD0083FBCC = {
			isa = PBXGroup;
			children = (
				118180F026A570DD0083FBCC /* mvpPatternUno */,
				118180EF26A570DD0083FBCC /* Products */,
			);
			sourceTree = "<group>";
		};
		118180EF26A570DD0083FBCC /* Products */ = {
			isa = PBXGroup;
			children = (
				118180EE26A570DD0083FBCC /* mvpPatternUno.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		118180F026A570DD0083FBCC /* mvpPatternUno */ = {
			isa = PBXGroup;
			children = (
				1181811026A572A40083FBCC /* Storyboards */,
				1181810F26A5728A0083FBCC /* Delegates */,
				1181810E26A572800083FBCC /* Presenter */,
				1181810D26A5727A0083FBCC /* Controllers */,
				1181810826A5710E0083FBCC /* Services */,
				1181810526A570E60083FBCC /* Models */,
				118180FA26A570DE0083FBCC /* Assets.xcassets */,
				118180FF26A570DE0083FBCC /* Info.plist */,
			);
			path = mvpPatternUno;
			sourceTree = "<group>";
		};
		1181810526A570E60083FBCC /* Models */ = {
			isa = PBXGroup;
			children = (
				1181810626A570F40083FBCC /* TrafficLight.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		1181810826A5710E0083FBCC /* Services */ = {
			isa = PBXGroup;
			children = (
				1181810926A5711C0083FBCC /* TrafficLightService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		1181810D26A5727A0083FBCC /* Controllers */ = {
			isa = PBXGroup;
			children = (
				118180F526A570DD0083FBCC /* TrafficLightViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		1181810E26A572800083FBCC /* Presenter */ = {
			isa = PBXGroup;
			children = (
				1181811126A572BF0083FBCC /* TrafficLightPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		1181810F26A5728A0083FBCC /* Delegates */ = {
			isa = PBXGroup;
			children = (
				118180F126A570DD0083FBCC /* AppDelegate.swift */,
				118180F326A570DD0083FBCC /* SceneDelegate.swift */,
				1181810B26A571FD0083FBCC /* TrafficLightViewDelegate.swift */,
			);
			path = Delegates;
			sourceTree = "<group>";
		};
		1181811026A572A40083FBCC /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				118180F726A570DD0083FBCC /* Main.storyboard */,
				118180FC26A570DE0083FBCC /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		118180ED26A570DD0083FBCC /* mvpPatternUno */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1181810226A570DE0083FBCC /* Build configuration list for PBXNativeTarget "mvpPatternUno" */;
			buildPhases = (
				118180EA26A570DD0083FBCC /* Sources */,
				118180EB26A570DD0083FBCC /* Frameworks */,
				118180EC26A570DD0083FBCC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = mvpPatternUno;
			productName = mvpPatternUno;
			productReference = 118180EE26A570DD0083FBCC /* mvpPatternUno.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		118180E626A570DD0083FBCC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					118180ED26A570DD0083FBCC = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 118180E926A570DD0083FBCC /* Build configuration list for PBXProject "mvpPatternUno" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 118180E526A570DD0083FBCC;
			productRefGroup = 118180EF26A570DD0083FBCC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				118180ED26A570DD0083FBCC /* mvpPatternUno */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		118180EC26A570DD0083FBCC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				118180FE26A570DE0083FBCC /* LaunchScreen.storyboard in Resources */,
				118180FB26A570DE0083FBCC /* Assets.xcassets in Resources */,
				118180F926A570DD0083FBCC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		118180EA26A570DD0083FBCC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1181811226A572BF0083FBCC /* TrafficLightPresenter.swift in Sources */,
				1181810726A570F40083FBCC /* TrafficLight.swift in Sources */,
				118180F626A570DD0083FBCC /* TrafficLightViewController.swift in Sources */,
				1181810A26A5711C0083FBCC /* TrafficLightService.swift in Sources */,
				118180F226A570DD0083FBCC /* AppDelegate.swift in Sources */,
				1181810C26A571FD0083FBCC /* TrafficLightViewDelegate.swift in Sources */,
				118180F426A570DD0083FBCC /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		118180F726A570DD0083FBCC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				118180F826A570DD0083FBCC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		118180FC26A570DE0083FBCC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				118180FD26A570DE0083FBCC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1181810026A570DE0083FBCC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1181810126A570DE0083FBCC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1181810326A570DE0083FBCC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RTC768RK3W;
				INFOPLIST_FILE = mvpPatternUno/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = it.eng.mvpPatternUno;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1181810426A570DE0083FBCC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RTC768RK3W;
				INFOPLIST_FILE = mvpPatternUno/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = it.eng.mvpPatternUno;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		118180E926A570DD0083FBCC /* Build configuration list for PBXProject "mvpPatternUno" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1181810026A570DE0083FBCC /* Debug */,
				1181810126A570DE0083FBCC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1181810226A570DE0083FBCC /* Build configuration list for PBXNativeTarget "mvpPatternUno" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1181810326A570DE0083FBCC /* Debug */,
				1181810426A570DE0083FBCC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 118180E626A570DD0083FBCC /* Project object */;
}
