<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rowOneColOne" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="running" translatesAutoresizingMaskIntoConstraints="NO" id="Qou-aV-j2J">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="padlockWhite" translatesAutoresizingMaskIntoConstraints="NO" id="Qea-9v-6Eh">
                                <rect key="frame" x="80" y="30" width="254" height="120"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Gno-ew-Mcu">
                                <rect key="frame" x="25" y="180" width="364" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTx-gF-XZz">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5UA-dJ-xD8">
                                        <rect key="frame" x="0.0" y="48" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXB-gu-XDD">
                                        <rect key="frame" x="0.0" y="96" width="364" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign via Social Media" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dA-tO-Zaf">
                                <rect key="frame" x="134.66666666666669" y="422" width="144.66666666666669" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ou0-tc-8WC">
                                <rect key="frame" x="25" y="350" width="364" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gk-hE-P5x">
                                        <rect key="frame" x="0.0" y="0.0" width="249" height="32"/>
                                        <color key="backgroundColor" red="0.1146210461" green="0.2369056232" blue="0.80995315310000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="       SIGN UP       ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZB-5K-Qsd">
                                        <rect key="frame" x="265" y="0.0" width="99" height="32"/>
                                        <color key="backgroundColor" red="0.92133218050003052" green="0.35317508527517155" blue="0.21091835280849369" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="     SIGN IN     ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wl-1B-w2Y">
                                <rect key="frame" x="25" y="455" width="364" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EF7-SM-kVv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iop-ax-Y01">
                                <rect key="frame" x="69" y="497" width="276" height="189"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="gVJ-f1-zpU">
                                        <rect key="frame" x="20" y="20" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="txT-xN-jn8">
                                        <rect key="frame" x="137" y="20" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gno-ew-Mcu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="0YR-SY-ptU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ou0-tc-8WC" secondAttribute="trailing" constant="25" id="4Ui-Ih-oBl"/>
                            <constraint firstItem="iop-ax-Y01" firstAttribute="top" secondItem="8wl-1B-w2Y" secondAttribute="bottom" constant="41" id="5e4-n7-djA"/>
                            <constraint firstAttribute="trailing" secondItem="8wl-1B-w2Y" secondAttribute="trailing" constant="25" id="BeA-d7-TJB"/>
                            <constraint firstAttribute="trailing" secondItem="Qou-aV-j2J" secondAttribute="trailing" id="COr-zc-qgs"/>
                            <constraint firstItem="Ou0-tc-8WC" firstAttribute="top" secondItem="Gno-ew-Mcu" secondAttribute="bottom" constant="40" id="Cea-Cb-5Ci"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iop-ax-Y01" secondAttribute="trailing" constant="69" id="Cuk-Ad-mes"/>
                            <constraint firstItem="Qou-aV-j2J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E8L-8s-Tgt"/>
                            <constraint firstItem="iop-ax-Y01" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gm3-DV-VjD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iop-ax-Y01" secondAttribute="bottom" constant="50" id="GoU-KX-uzH"/>
                            <constraint firstItem="8wl-1B-w2Y" firstAttribute="top" secondItem="4dA-tO-Zaf" secondAttribute="bottom" constant="15" id="Mnz-fs-RbT"/>
                            <constraint firstItem="4dA-tO-Zaf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TuX-r0-SDw"/>
                            <constraint firstItem="iop-ax-Y01" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="69" id="UOa-W6-nq8"/>
                            <constraint firstAttribute="bottom" secondItem="Qou-aV-j2J" secondAttribute="bottom" id="ZRE-KG-A0d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4dA-tO-Zaf" secondAttribute="trailing" id="bSp-XL-8jc"/>
                            <constraint firstItem="Qea-9v-6Eh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="ghq-PJ-1VC"/>
                            <constraint firstItem="Gno-ew-Mcu" firstAttribute="top" secondItem="Qea-9v-6Eh" secondAttribute="bottom" constant="30" id="koX-N4-eku"/>
                            <constraint firstItem="4dA-tO-Zaf" firstAttribute="top" secondItem="Ou0-tc-8WC" secondAttribute="bottom" constant="40" id="m3s-Y9-Jb3"/>
                            <constraint firstItem="Qea-9v-6Eh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="uUd-yg-9yk"/>
                            <constraint firstItem="8wl-1B-w2Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="vyJ-uQ-4xi"/>
                            <constraint firstItem="Qou-aV-j2J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wY4-i1-ecp"/>
                            <constraint firstItem="4dA-tO-Zaf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xtL-Ja-fEA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gno-ew-Mcu" secondAttribute="trailing" constant="25" id="yoY-db-9qB"/>
                            <constraint firstItem="Ou0-tc-8WC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="zYP-WQ-Ufn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qea-9v-6Eh" secondAttribute="trailing" constant="80" id="zco-NQ-sVk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbImage" destination="gVJ-f1-zpU" id="2It-LO-c9H"/>
                        <outlet property="signInBtn" destination="zZB-5K-Qsd" id="E6r-c4-byP"/>
                        <outlet property="signUpBtn" destination="1gk-hE-P5x" id="F3g-Of-kht"/>
                        <outlet property="twitterImage" destination="txT-xN-jn8" id="L3F-2c-vgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="87.053571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook" width="512" height="512"/>
        <image name="padlockWhite" width="120" height="120"/>
        <image name="running" width="1125" height="2436"/>
        <image name="twitter" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
